<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.reports="http://dataquality.reports" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010" xmi:id="_Cnu10GYoEfCG3MoLFNG8Fw" name="VELOVIBE REPORTPACK" creationDate="2025-07-21T13:44:20.905+0200" defaultContext="Default">
  <clientDependency href="../Analyses/PRODUCT_ANALYSIS_0.1.ana#_TfI30GYoEfCG3MoLFNG8Fw"/>
  <clientDependency href="../Analyses/CUSTOMER_ANALYSIS_0.1.ana#_WoUOQGYzEfCG3MoLFNG8Fw"/>
  <taggedValue xmi:id="_Cnu10WYoEfCG3MoLFNG8Fw" tag="Status" value="development"/>
  <taggedValue xmi:id="_Cnu10mYoEfCG3MoLFNG8Fw" tag="Author" value="tbaijnath@directinsightconsulting_nfr"/>
  <taggedValue xmi:id="_Cnu102YoEfCG3MoLFNG8Fw" tag="Purpose" value="VELOVIBE REPORTPACK"/>
  <taggedValue xmi:id="_Cnu11GYoEfCG3MoLFNG8Fw" tag="Description" value="VELOVIBE REPORTPACK"/>
  <taggedValue xmi:id="_Cnu11WYoEfCG3MoLFNG8Fw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_Cnu11mYoEfCG3MoLFNG8Fw" tag="OutputFolder" value="C:\Users\Tarenn\Desktop"/>
  <taggedValue xmi:id="_Cnu112YoEfCG3MoLFNG8Fw" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_Cnu12GYoEfCG3MoLFNG8Fw" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_Cnu12WYoEfCG3MoLFNG8Fw" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_Cnu12mYoEfCG3MoLFNG8Fw" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_Cnu122YoEfCG3MoLFNG8Fw" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_Cnu13GYoEfCG3MoLFNG8Fw" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_Cnu13WYoEfCG3MoLFNG8Fw" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_Cnu13mYoEfCG3MoLFNG8Fw" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_Cnu132YoEfCG3MoLFNG8Fw" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:7kMNUGG/m7t4725g7bLQm//s6wwrr5Bpu+3DgA=="/>
  <taggedValue xmi:id="_Cnu14GYoEfCG3MoLFNG8Fw" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_Cnu14WYoEfCG3MoLFNG8Fw" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/C:\Program Files (x86)\Talend-Studio\studio\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_Cnvc4GYoEfCG3MoLFNG8Fw" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_Cnvc4WYoEfCG3MoLFNG8Fw" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_Cnvc4mYoEfCG3MoLFNG8Fw" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_TfAU8GYoEfCG3MoLFNG8Fw" tag="OutputFileName" value="TEST.pdf"/>
  <taggedValue xmi:id="_TfAU8WYoEfCG3MoLFNG8Fw" tag="Single output" value="false"/>
  <taggedValue xmi:id="_TfAU8mYoEfCG3MoLFNG8Fw" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_TfAU82YoEfCG3MoLFNG8Fw" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_TfHpsWYoEfCG3MoLFNG8Fw" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <presentationParams xmi:id="_TfGbkGYoEfCG3MoLFNG8Fw" type="TOP_MIDDLE_PRESENTATIONKEY">
    <formula xmi:id="_TfGbkWYoEfCG3MoLFNG8Fw">
      <expression xsi:type="relational:TdExpression" xmi:id="_TfHCoGYoEfCG3MoLFNG8Fw" body="Creation Date"/>
    </formula>
  </presentationParams>
  <presentationParams xmi:id="_TfHCoWYoEfCG3MoLFNG8Fw" type="BOTTOM_LEFT_PRESENTATIONKEY">
    <formula xmi:id="_23AjUGYzEfCG3MoLFNG8Fw">
      <expression xsi:type="relational:TdExpression" xmi:id="_23AjUWYzEfCG3MoLFNG8Fw" body="Creation Date"/>
    </formula>
  </presentationParams>
  <analysisMap xmi:id="_TfHpsmYoEfCG3MoLFNG8Fw" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/PRODUCT_ANALYSIS_0.1.ana#_x6KMoGYkEfCG3MoLFNG8Fw"/>
  </analysisMap>
  <analysisMap xmi:id="_WoAFMGYzEfCG3MoLFNG8Fw" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/CUSTOMER_ANALYSIS_0.1.ana#_RKdbQWYvEfCG3MoLFNG8Fw"/>
  </analysisMap>
  <context xmi:id="_TfHpsGYoEfCG3MoLFNG8Fw" confirmationNeeded="false" hide="false" name="Default"/>
</dataquality.reports:TdReport>
