<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_CQDlAF56EfCQJ-fZ9jd9UQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_Reaw8F5LEfCjUpDgh26nNw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_4KGMwGFaEfCw97tJGCt-Aw" path="" type="PROCESS"/>
  <deletedItems id="_70UdwGYmEfCG3MoLFNG8Fw" path="" type="PROCESS"/>
  <deletedItems id="_PYqcsF-8EfCJFqRXR3XpdA" path="" type="PROCESS"/>
  <deletedItems id="_UtfCEF5YEfCjUpDgh26nNw" path="" type="PROCESS"/>
  <deletedItems id="_aCb38GJSEfC1Pqp-2krIAw" path="" type="PROCESS"/>
  <deletedItems id="_dgF5gGJxEfCessLgKZlOSA" path="" type="PROCESS"/>
  <deletedItems id="_dgSCEGYnEfCG3MoLFNG8Fw" path="" type="PROCESS"/>
  <deletedItems id="_gDMNQGYzEfCG3MoLFNG8Fw" path="" type="PROCESS"/>
  <deletedItems id="_nq18IGYoEfCG3MoLFNG8Fw" path="" type="PROCESS"/>
  <deletedItems id="_nqZIcF6OEfCQJ-fZ9jd9UQ" path="" type="PROCESS"/>
  <deletedItems id="_v48lcF5mEfCQJ-fZ9jd9UQ" path="" type="PROCESS"/>
  <deletedItems id="_EY8a8GYLEfCG3MoLFNG8Fw" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_ww1hAGYMEfCG3MoLFNG8Fw" path="" type="TDQ_REPORT_ELEMENT"/>
  <deletedItems id="_48VDcF_EEfCJFqRXR3XpdA" path="" type="repository.metadata.tacokit.dataprep.prepdatastore"/>
  <deletedItems id="_5i07oF8oEfCtc9Ow6tdsOA" path="" type="repository.metadata.tacokit.dataprep.prepdatastore"/>
</recyclebin:RecycleBin>
